<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <title>Selectors and Stuff</title>
</head>
<body>
    <p id="one" class="bordered justify"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Vitae ad quae doloremque maiores aliquid saepe iste obcaecati 
        quia molestias ab. Odit aliquid incidunt inventore sint 
        expedita sit laudantium quasi quidem?</p>

    <p id="two" class="bordered">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Eos voluptas quisquam rerum, quae accusamus atque libero 
        magnam dolorum quia nam tempora voluptate. Dolore, necessitatibus? 
        Sint eaque incidunt facere amet vero.</p>

    <p id="three" class="background-black shadow">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Eos voluptas quisquam rerum, quae accusamus atque libero 
        magnam dolorum quia nam tempora voluptate. Dolore, necessitatibus? 
        Sint eaque incidunt facere amet vero.</p>

     <p id="four">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Eos voluptas quisquam rerum, quae accusamus atque libero 
        magnam dolorum quia nam tempora voluptate. Dolore, necessitatibus? 
        Sint eaque incidunt facere amet vero.</p>
</body>
</html>